body{
  font-family: "Roboto";
}
.nav1 {
  height: 90px;
  width: 100%;
  background-color: #1A1A1A;
  background-image: url("../img/bgnav.png");
  background-size: cover;
  z-index: 999;

}

.nav1 li{
  margin-right: 7px;
}
.navbar .navbar-expand-lg .navbar-dark .bg-dark .nav1{
  position: fixed;
}
.nav1 .btn_bulat button{
  border-radius: 20px;
  border: none;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: rgba(19, 18, 18, 0.445);
}

.nav1 i{
  font-size: 15px;
  font-weight: bold;
}

.nav2 a{
  color: white;
}

.korsel{
  height: 700px;
}

.korsel img{
  height: 700px;
  margin: auto;
}

.carousel .korsel_btn{
  background-color: rgba(0, 0, 0, 0.425);
  width: 50px;
  height: 50px;
  margin-top: 500px;
}



.tahun_tahun .col{
  height: 300px;
  color: white;
  text-align: center;
  padding: 20px 20px 20px 20px;
}

.tahun_tahun .col i{
  font-size: 50px;
 
}

.tahun_tahun .col h3{
  font-size: 20px;
}

.thn1{
  background-color: #FEBC44;
}

.thn2{
  background-color: #EE8D38;
}

.thn3{
  background-color: #BF2172;
}

.thn4{
  background-color: #971B5C;
}

.nilai hr{
   border: 3px solid black;
   width: 50px;
}

.nilai .nilai_itm{
  margin-top: 70px;
}

.nilai .human3{
  margin-left: 30px;
}

.daftarpmb{
  background-color: #353535;
  color: white;
  padding: 30px 0px 30px 0px;
}

.daftarpmb button{
  margin-left: 50px;
  margin-top: 60px;
}

.pengumuman{
  text-align: center;
}

.pengumuman hr{
width: 40px;
margin: auto;
color: black;
border: 2px solid black;
}

.upcoming{
  height: 600px;
  color: white;
}

.upcoming .upcoming_img{
  height: 600px;
  background-image: url("../img/wisuda.png");
  background-size: cover;
}

.upcoming .upcoming_itm{
  padding: 20px;
}

.upcoming i{
  font-size: 40px;
  padding: 20px;
  margin-right: 10px;
  color: rgb(252, 207, 10);
}

.upcoming .judul{
  width: 80%;
}




.dosen {
  text-align: center;
}

.bagikan{
  font-size: 30px;
}

.footer{
  background-color: #1A1A1A;
  color: white;
}

.footer .garis{
  border: 2px solid black;
  width: 30px;
  height: 0px;
}

.footer .sosmed i{
  font-size: 30px;
  margin-right: 30px;
}

.alamat i{
  font-size: 14px;
  color: rgb(170, 168, 168);
}

.footer .scroll_link a{
  text-decoration: none;
  color: white;
  margin-right: 10px;
}