<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav1 position-fixed" >
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo-1.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">BERANDA</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">TENTANG</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">AKADEMIK</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">KEMAHASISWAAN</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">EVENTS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">ADMINI/PENDAFTARAN</a>
            </li>

            <li class="nav-item btn_bulat">
                <button type="button " class="btn btn-dark "><i class="bi bi-search"></i></button>   
            </li>

            <li class="nav-item btn_bulat">             
              <button type="button " class="btn btn-dark "><i class="bi bi-lock-fill"></i></button>          
          </li>

            
          </ul>
        </div>
      </div>
    </nav>

    <!-- end nav 1 -->
    <nav class="nav  navbar-dark bg-dark nav2 justify-content-end">
      <a class="nav-link active" aria-current="page" href=""> <i class="bi bi-telegram"></i> INFO@POLJAN.AC.ID </a>
      <a class="nav-link active" href="" tabindex="-1" aria-disabled="true"><i class="bi bi-clock"></i> SENIN - SABTU: 8:00 - 17:00 
      </a>
    </nav>
    <!-- end nav 2 -->

    <!-- courosel start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner korsel ">
        <div class="carousel-item active " >
         <center><img src="img/crl-3.1.jpg"  alt="..." ></center>
        </div>
        <div class="carousel-item ">
          <center><img src="img/crl-4.1.jpg"  alt="..." ></center>
        </div>
        <div class="carousel-item ">
          <center><img src="img/crl-5.1.jpg"  alt="..." ></center>
        </div>
      </div>
      <button class="carousel-control-prev korsel_btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="margin-left: 30px;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next korsel_btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="margin-right: 30px;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

     <!-- courosel end -->

    <!-- TEING NAON POKONAMAH HANDDAPEN COUROSEL -->
    <div class="container-fluid tahun_tahun">
      <div class="row">

        <div class="col col-lg-3 col-md-12  thn1">
          <i class="bi bi-pencil-fill"></i><br>
          <h3>TAHUN 01 SIAP TUMBUH</h3>
          <p>Kompetensi dasar prodi + kemampuan bahasa Inggris (siap MEA) dasar Akuntansi untuk kwirausahaan dan IT for bussiness</p>
          
        </div>

        <div class="col  col-lg-3 col-md-12 thn2">
          <i class="bi bi-pencil-fill"></i><br>
          <h3>TAHUN 02 SIAP KERJA</h3>
          <p>Tahun ke - 02 pendekatan WBL (Work Based Learning) memberi pengalaman belajar di tempat kerja.</p>
          
        </div>

        <div class="col col-lg-3 col-md-12  thn3">
          <i class="bi bi-pencil-fill"></i><br>
          <h3>TAHUN 03 SIAP UNGGUL</h3>
          <p>Tahun ke - 03 Memiliki kompetensi Khusus sesuai dengan prodi</p>
          
        </div>

        <div class="col col-lg-3 col-md-12  thn4">
          <i class="bi bi-pencil-fill"></i>
          <h3>Saatnya anda Memilih POLITEKNIK MEA di depan mata</h3>
          <p>Peberlakuan MEA 2016 mengharuskan tenaga terlatih Indonesia siap bersaing dengan tenaga asing.</p>
          
        </div>

      </div>
      </div>
    <!-- END TEING NAON POKONAMAH HANDDAPEN COUROSEL -->
    <br><br><br><br><br><br>
    <!-- NIlai NIlai poljan -->
    <div class="container nilai">
      <div class="row">

        <div class="col">
          <h2>NILAI-NILAI POLJAN</h2>
          <hr> <br>

          <div class="row nilai_itm">
            <di class="col"><img src="img/fokus.jpg" alt=""></di>
            <div class="col-9">
              <h3>FOKUS</h3>
              <p>Kami bekerja secara fokus sesuai dengan bidang pekerjaan dan departemen.</p>
            </div>
          </div>

          <div class="row nilai_itm">
            <di class="col"><img src="img/terukur.jpg" alt=""></di>
            <div class="col-9">
              <h3>TERUKUR</h3>
              <p>Memiliki target pada pekerjaan yang dilakukan.</p>
            </div>
          </div>

          <div class="row nilai_itm">
            <di class="col"><img src="img/menumbuhkan.jpg" alt=""></di>
            <div class="col-9">
              <h3>MENUMBUHKAN</h3>
              <p>Prinsip saling menumbuhkan diantara semua relasi.</p>
            </div>
          </div>

          
        </div>

        <div class="col human3">
          <img src="img/3human.jpg" alt="">
        </div>
        
      </div>
    </div>
    <!-- end Nilai Nilai -->

    <!-- daftar PMB  -->
    <div class="container-fluid daftarpmb">
     <div class="container">

      <div class="row">
        <div class="col-lg-10 col-md-12">
          <h2>POLITEKNIK PAJAJARAN</h2>
          <p>Politeknik Pajajaran merupakan Perguruan Tinggi Bandung yang telah berdiri lebih dari 20 tahun dan telah meluluskan ribuan mahasiswa yang tersebar di Indonesia, Membuka diri terhadap budaya global, belajar dari sang ahli, menjadi kegiatan terbuka sehingga mahaiswa siap menghadapi tata pergaulan dan profesionalitas yang borderless. SIAP MEA</p>
        </div>
        <div class="col-lg-2 col-md-12">
          <button class="btn btn-primary" type="submit">Daftar PMB</button>
        </div>
      </div>

     </div>
    </div>

    <!-- end daftar PMB -->
    <br><br><br>

    <!-- pengumuman -->
    <div class="container pengumuman">
      <div class="row">
        <div class="col-12">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>PENGUMUMAN</h1>
          <p>pengumuman</p>
          <hr>
        </div>
      </div>
    </div>
    <!-- end pengumuman -->
<br><br>
    <!-- card pengumuman -->
    <div class="container">

       <div class="row d-flex justify-content-evenly">
        <div class="col-3 card" style="width: 18rem;">
          <img src="img/PENGUMUMAN-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="col-3 card" style="width: 18rem;">
          <img src="img/PENGUMUMAN-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="col-3 card" style="width: 18rem;">
          <img src="img/PENGUMUMAN-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
       </div>

    </div>
    <!-- end card pengumuman -->
<br><br><br><br>
<!-- news -->
<div class="container pengumuman">
  <div class="row">
    <div class="col-12">
      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
      <h1>POLJAN NEWS</h1>
      <p>KABAR TERBARU POLJAN</p>
      <hr>
    </div>
  </div>
</div>
<!-- end news -->
<br><br>
    <!-- CARD NEWS -->
    <div class="container">

      <div class="row d-flex justify-content-evenly">
       <div class="col-3 card" style="width: 18rem;">
         <img src="img/NEWS-1.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>

       <div class="col-3 card" style="width: 18rem;">
         <img src="img/NEWS-2.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>

       <div class="col-3 card" style="width: 18rem;">
         <img src="img/NEWS-3.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>
      </div>

   </div>
    <!-- END CARD NEWS -->
    <br><br><br><br>
    <!-- lowongan kerja -->
    <div class="container pengumuman">
      <div class="row">
        <div class="col-12">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>INFO LOWONGAN KERJA</h1>
          <p>Lowongan Kerja Terbaru</p>
          <hr>
        </div>
      </div>
    </div>
    <!-- end lowongan kerja -->
    <br><br>
    <!-- loker card -->
    <div class="container">

      <div class="row d-flex justify-content-evenly">

       <div class="col-lg-2  card" >
         <img src="img/loker-1.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>

       <div class="col-lg-2  card" >
         <img src="img/loker-2.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>

       <div class="col-lg-2  card" >
         <img src="img/loker-3.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         </div>
       </div>

       <div class="col-lg-2  card" >
        <img src="img/loker-4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-12 card" >
        <img src="img/loker-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      </div>

   </div>
    <!-- end loker card -->
    <br><br><br><br><br><br>
    <!-- tekno bisnis kesehatan -->
    

    <div class="container-fluid pengumuman">
      <div class="row">

        <div class="col-4">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>TECHNOLOGY UPDATE</h1>
          <hr>
        </div>

        <div class="col-4">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>BISNIS</h1>
          <hr>
        </div>

        <div class="col-4">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>INFO KESEHATAN</h1>
          <hr>
        </div>

      </div>
    </div>

    <div class="container-fluid ">
      <div class="row">

        <div class="col-4">
          <i class="bi bi-wifi"></i><span> TEKNOLOGI NEWS</span>
        </div>

        <div class="col-4">
          <i class="bi bi-wifi"></i><span>  FINANCE & BUSSINES NEWS</span>
        </div>

        <div class="col-4">
          <i class="bi bi-wifi"></i><span> INFO KESEHATAN</span>
        </div>

      </div>
    </div>
    <!-- end tekno bisnis kesehatan -->
    <br>
    <!-- review mahasiswa -->
    <img src="img/imgreview.png" alt="">
    <!-- end review mahasiswa -->
    <br><br><br><br><br><br><br>
    <!-- upcoming events -->

    <div class="container pengumuman">
      <div class="row">
        <div class="col-12">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>UPCOMING EVENTS</h1>
          <p>FOLLOW US FOR JOIN OUR EVENTS</p>
          <hr>
        </div>
      </div>
    </div>

    <!-- end upcoming events -->
    <br><br><br>
    <!-- up coming event konten -->
    <div class="container-fluid upcoming">
      <div class="row">
             
        <div class="col upcoming_img"></div>
        <div class="col">
          <div class="row upcoming_itm itm1 " style="height: 200px; background-color: #5E3373;">
              <div class="col d-flex">
                <div class="logo"><i class="bi bi-bar-chart-fill"></i></div>
              <div class="judul">
                <h4>TENTANG KAMI</h4>
                <p>Politeknik Pajajaran, perguruan tinggi yang telah berdiri lebih dari 19 tahun dan telah meluluskan ribuan mahasiswa tersebar di berbagai lapisan jenjang karir mulai dari staf administrasi hingga manajer papan atas di seluruh Indonesia.</p>
              </div>
              </div>
          </div>

          <div class="row upcoming_itm itm2" style="height: 200px; background-color: #562C69;">
            <div class="col d-flex">
              <div class="logo"><i class="bi bi-bar-chart-fill"></i></div>
              <div class="judul">
                <h4>VISI Politeknik Pajajaran</h4>
                <p>Menjadi Perguruan Tinggi yang menghasilkan para profesional
                  serta menjalankan pendidikan yang berorientasi pada kebutuhan
                  dunia industri</p>
              </div>
            </div>
        </div>

        <div class="row upcoming_itm itm3 " style="height: 200px; background-color: #4E265F;">
          <div class="col d-flex">
            <div class="logo"><i class="bi bi-bar-chart-fill"></i></div>
          <div class="judul">
            <h4>Misi Politeknik Pajajaran</h4>
            <p>Menghasilkan Lulusan Yang Memiliki Kompetensi Dalam Berbagai Bidang Keahlian, Menguasai Teknik Dan Metoda Untuk Menyelesaikan Tugas-Tugas Dan Masalah Yang Dihadapi Dengan Standar Operasional Prosedur.</p>
          </div>
          </div>
      </div>

        </div>
        
      </div>
    </div>
    <!-- end upcoming event -->
    <br><br><br><br>
    <!-- wisuda -->
 
    <!-- end wisuda -->
    <br><br><br>
    <!-- dosen -->
    <div class="container pengumuman">
      <div class="row">
        <div class="col-12">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>DOSEN DAN TENAGA PENGAJAR</h1>
          <hr>
        </div>
      </div>
    </div>
    <!-- end dosen -->
    <br><br>
    <!-- daftar dosen -->
    <div class="container dosen">
      <div class="row">

           <div class="col">
            <img src="img/Kunto-Ajibroto.jpg" alt="">
            <h4>NAMA DOSEN</h4>
            <p>Bidang mengajar</p>
           </div>

           <div class="col">
            <img src="img/hendriady-1.jpg" alt="">
            <h4>NAMA DOSEN</h4>
            <p>Bidang mengajar</p>
           </div>

           <div class="col">
            <img src="img/shelly-simon.jpg" alt="">
            <h4>NAMA DOSEN</h4>
            <p>Bidang mengajar</p>
           </div>

           <div class="col">
            <img src="img/Wawan-Hermawan.jpg" alt="">
            <h4>NAMA DOSEN</h4>
            <p>Bidang mengajar</p>
           </div>

      </div>
    </div>
    <!-- end daftar dosen -->
    <br><br><br><br>
    <!-- video -->
    <img src="img/imgreview.png" alt="">
    <!-- end video -->
    <br><br><br><br>
    <!-- kerja sama -->
    <div class="container pengumuman">
      <div class="row">
        <div class="col-12">
          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
          <h1>BEKERJA SAMA DENGAN</h1>
          <hr>
        </div>
      </div>
    </div>
    <!-- end kerja sama -->
    <br><br><br><br>
    <!-- img kerjasama -->
    <div class="container">
      <div class="row">

         <div class="col">
          <img src="img/reinexus.png" alt="">
         </div>

         <div class="col">
          <img src="img/oracle.png" alt="">
         </div>

         <div class="col">
          <img src="img/cisco.png" alt="">
         </div>

         <div class="col">
          <img src="img/ansan.png" alt="">
         </div>
      
      </div>
    </div>
    <!-- end img kerjasama -->
    <br><br><br><br><br><br>
    <!-- bagikan -->
    <div class="container-fluid bagikan">
      <div class="row">
        <div class="col">
          <h6>bagikan :</h6>
          <i class="bi bi-facebook" style="color: blue; margin-right: 20px;"></i><i class="bi bi-whatsapp" style="color: green; margin-right: 20px;"></i><i class="bi bi-telegram" style="color: skyblue; margin-right: 20px;"></i><i class="bi bi-plus-square-fill" style="color: blue; margin-right: 20px;"></i>
        </div>
      </div>
    </div>

    <!-- end bagikaan -->
    <br><br>
    <!-- footer -->
    <div class="container-fluid footer">
      <div class="container">

      <div class="row">
        <div class="col-10">
          <br>
          <h2>POLITEKNIK PAJAJARAN</h2>
        </div>
        <div class="col sosmed">
          <br>
          <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i><i class="bi bi-google"></i>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col">
          <div class="tentang">
            <h4>TENTANG KAMI</h4>
          <hr class="garis">
          <p>
            Politeknik Pajajaran merupakan Perguruan Tinggi Bandung yang telah berdiri lebih dari 19 tahun dan telah meluluskan ribuan mahasiswa yang tersebar di Indonesia
          </p>
          <div class="alamat">
            <h4>ALAMAT</h4>
            <hr class="garis">
            <i class="bi bi-geo-alt-fill"> Jl. Penghulu H. Hasan Mustopa No.39, Pasirlayung, Cibeunying Kidul, Kota Bandung, Jawa Barat</i><br>
            <i class="bi bi-telephone-fill"> (022) 7104355</i><br>
            <i class="bi bi-envelope-fill"> admin@poljan.ac.id</i><br>
          </div>
          </div>
        </div>
        <div class="col-8" style="padding: 30px;">
          <form class="row g-3">  
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden">NAMA ANDA</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="NAMA ANDA">
            </div>
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden">ALAMAT EMAIL</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="ALAMAT EMAIL">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">TERIMA KASIH</button>
            </div>
          </form><br><br><br><br>
          <div class="our_flickr">
            <h4>OUR FLICKR</h4>
          <hr class="garis">
          <br><br>
          <div class="img_our d-flex justify-content-between">
          <img src="img/our1.jpg" alt="">
          <img src="img/our2.jpg" alt="">
          <img src="img/our3.jpg" alt="">
          <img src="img/our4.jpg" alt="">
          <img src="img/our5.jpg" alt="">
          <img src="img/our6.jpg" alt="">
          <img src="img/our7.jpg" alt="">
          <img src="img/our8.jpg" alt="">
          </div>
          </div>
        </div>
      </div>

      <hr>  

      <div class="row">
        <div class="col-8 scroll_link">
          <a href="">BERANDA</a>
          <a href="">TENTANG </a>
          <a href="">POLJAN NEWS</a>
          <a href="">KONTAK KAMI</a>
        </div>
        <div class="col">
          <p>© 2016 - POLITEKNIK PAJAJARAN</p>
        </div>
      </div>

    </div>
    </div>
    <!-- end footer -->


   
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
